{
  "homepage": "https://ryadinsky-krupina-movies.ru/",
  "name": "divermovie",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-youtube": "^10.1.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "gh-pages": "^6.1.1",
    "vite": "^7.0.0"
  }
}
